{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lmig/lmds-react": "^3.10.1",
    "@octokit/rest": "^20.0.1",
    "@tanstack/react-router": "^0.0.1-beta.151",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "octokit": "^3.1.0",
    "primereact": "^9.6.1",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-prism": "^4.3.2",
    "react-scripts": "^5.0.1",
    "react-step-wizard": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
